<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videogioco 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body{
            background-color: rgb(200, 199, 199);
        }
    </style>
</head>
<body>

    <ul class="nav" style="font-size: 30px; background-color: rgb(193, 223, 235);">
        <li class="nav-item">
          <a class="nav-link disabled"  href="#">Videogioco 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick="livello1()"style="cursor: pointer;">Livello 1</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Livello 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Livello 3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Livello 4</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Livello 5</a>
          </li>
        <li class="nav-item">
            <a class="nav-link disabled" style="margin-left: 50px;"  href="#">Francesco Scicchitano</a>
          </li>
      </ul>    

      <div id="cerchio" style="border-radius: 50%; background-color: white; width: 5vw; margin-left: 46vw;  height: 75px;  display: none;"></div>
    <div id="form1" style="background-color: rgb(160, 158, 158); width: 30vw; height: 300px; margin-top: 25vh;  margin-left: 35vw;display: flex; justify-content: center; align-items: center;">
        <form  method="get">
            <input style="width: 15vw; height: 5vh; font-size: large;"  type="text" id="name" placeholder="Name:">
            <br><br>
            <input style="width: 15vw; height: 5vh; font-size: large;"  type="text" id="email" placeholder="Email:">
            <br><br>
            <button style="height: 5vh; width: 4vw; font-size: large;" onclick="start()">Start</button>
        </form>
    </div>
    <p id="output" style="font-size: 150px; margin-left: 620px; margin-top: 320px; display: block;"></p>
    <div id="quadrante" style="background-color: rgb(97, 96, 96);  z-index: -1; margin-left: 20vw; width: 60vw; height: 60vh; display: none;"></div>
    <div id="livelli" class="row g-5 d-flex" style="opacity: 0; width: 1000px; margin-top: -200px;margin-left: 50px; ">
        <div class="col-2">
          <div class="card" style="width: 15rem; margin-left: 70px; ">
            <div class="card-body">
              <h5 class="card-title">Livello 1</h5>
              <p class="card-text">Tempo massimo: 10 secondi</p>
              <a onclick="livello1()" class="btn btn-primary">Gioca</a>
             <br><br>
            </div>
          </div>
        </div>
        <div class="col-2">
            <div class="card" style="width: 15rem; margin-left: 160px;">
              
              <div class="card-body">
                <h5 class="card-title">Livello 2</h5>
                <p class="card-text">Tempo massimo: 7 secondi</p>
                <a onclick="livello2()" class="btn btn-primary">Gioca</a>
                <br><br>
              </div>
            </div>
          </div>
          <div class="col-2">
            <div class="card" style="width: 15rem; margin-left: 250px;">
              <div class="card-body">
                <h5 class="card-title">Livello 3</h5>
                <p class="card-text">Tempo massimo: 5 secondi</p>
                <a onclick="livello3()" class="btn btn-primary">Gioca</a>
                <br><br>
              </div>
            </div>
          </div>
          <div class="col-2">
            <div class="card" style="width: 15rem; margin-left: 340px;">
              
              <div class="card-body">
                <h5 class="card-title">Livello 4</h5>
                <p class="card-text">Tempo massimo: 3 secondi</p>
                <a onclick="livello4()" class="btn btn-primary">Gioca</a>
                <br><br>
              </div>
            </div>
          </div>
          <div class="col-2">
            <div class="card" style="width: 15rem; margin-left: 430px;">
              
              <div class="card-body">
                <h5 class="card-title">Livello 5</h5>
                <p class="card-text">Tempo massimo: 2 secondi</p>
                <a onclick="livello5()" class="btn btn-primary">Gioca</a>
                <br><br>
              </div>
            </div>
          </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        let name;
        let email;
        function start(){
            event.preventDefault();
           name = document.getElementById("name").value;
            email = document.getElementById("email").value;
            document.getElementById("form1").style.display = 'none';
            document.getElementById("cerchio").style.marginTop = '30vh';
            document.getElementById("livelli").style.opacity = "1";
        }
        function livello1(){
            document.getElementById("livelli").style.opacity = "0";
            let cont = 3;
            document.getElementById("cerchio").style.display = "block";
            let intervallo = setInterval(function() {
                alert(cont);
                cont--;
                if(cont==0){
                    intervallo2();
                    clearInterval(intervallo);
                }
            }, 1000);
        }
        function livello2(){
            document.getElementById("livelli").style.opacity = "0";
            let cont = 3;
            document.getElementById("cerchio").style.display = "block";
            let intervallo = setInterval(function() {
                alert(cont);
                cont--;
                if(cont==0){
                    intervallo3();
                    clearInterval(intervallo);
                }
            }, 1000);
        }
        function livello3(){
            document.getElementById("livelli").style.opacity = "0";
            let cont = 3;
            document.getElementById("cerchio").style.display = "block";
            let intervallo = setInterval(function() {
                alert(cont);
                cont--;
                if(cont==0){
                    intervallo4();
                    clearInterval(intervallo);
                }
            }, 1000);
        }
        function livello4(){
            document.getElementById("livelli").style.opacity = "0";
            let cont = 3;
            document.getElementById("cerchio").style.display = "block";
            let intervallo = setInterval(function() {
                alert(cont);
                cont--;
                if(cont==0){
                    intervallo5();
                    clearInterval(intervallo);
                }
            }, 1000);
        }
        function livello5(){
            document.getElementById("livelli").style.opacity = "0";
            let cont = 3;
            document.getElementById("cerchio").style.display = "block";
            let intervallo = setInterval(function() {
                alert(cont);
                cont--;
                if(cont==0){
                    intervallo6();
                    clearInterval(intervallo);
                }
            }, 1000);
        }
        function intervallo2(){
            let cont=10;
            let cont2=0;
            let tempo=0;
                document.getElementById("output").style.display = "block";
                cont=10;
                 let intervallo = setInterval(function() {
                    document.getElementById("cerchio").addEventListener("click", function() {
                        cont2++;
                        if(cont2>10){
                            window.location.href = "vittoria.html?"+ "tempo=" + tempo +"name="+name+"email="+email;
                        }
                    });
                    cont--;
                    if(cont==-1){
                        alert("Non hai vinto!");
                        document.getElementById("cerchio").removeEventListener("click");
                        clearInterval(intervallo2); 
                    }
                    tempo++;
                }, 1000);
        }
        function intervallo3(){
            let cont=7;
            let cont2=0;
            let tempo=0;
                document.getElementById("output").style.display = "block";
                cont=7;
                 let intervallo = setInterval(function() {
                    document.getElementById("cerchio").addEventListener("click", function() {
                        cont2++;
                        if(cont2>10){
                            window.location.href = "vittoria.html?"+ "tempo=" + tempo +"name="+name+"email:"+email;
                        }
                    });
                    cont--;
                    if(cont==-1){
                        alert("Non hai vinto!");
                        document.getElementById("cerchio").removeEventListener("click");
                        clearInterval(intervallo2); 
                    }
                    tempo++;
                }, 1000);
        }
        function intervallo4(){
            let cont=5;
            let cont2=0;
            let tempo=0;
                document.getElementById("output").style.display = "block";
                cont=5;
                 let intervallo = setInterval(function() {
                    document.getElementById("cerchio").addEventListener("click", function() {
                        cont2++;
                        if(cont2>10){
                            window.location.href = "vittoria.html?"+ "tempo=" + tempo +"name="+name+"email:"+email;
                        }
                    });
                    cont--;
                    if(cont==-1){
                        alert("Non hai vinto!");
                        document.getElementById("cerchio").removeEventListener("click");
                        clearInterval(intervallo2); 
                    }
                    tempo++;
                }, 1000);
        }
        function intervallo5(){
            let cont=3;
            let cont2=0;
            let tempo=0;
                document.getElementById("output").style.display = "block";
                cont=3;
                 let intervallo = setInterval(function() {
                    document.getElementById("cerchio").addEventListener("click", function() {
                        cont2++;
                        if(cont2>10){
                            window.location.href = "vittoria.html?"+ "tempo=" + tempo +"name="+name+"email:"+email;
                        }
                    });
                    cont--;
                    if(cont==-1){
                        alert("Non hai vinto!");
                        document.getElementById("cerchio").removeEventListener("click");
                        clearInterval(intervallo2); 
                    }
                    tempo++;
                }, 1000);
        }
        function intervallo6(){
            let cont=2;
            let cont2=0;
            let tempo=0;
                document.getElementById("output").style.display = "block";
                cont=2;
                 let intervallo = setInterval(function() {
                    document.getElementById("cerchio").addEventListener("click", function() {
                        cont2++;
                        if(cont2>10){
                            window.location.href = "vittoria.html?"+ "tempo=" + tempo +"name="+name+"email:"+email;
                        }
                    });
                    cont--;
                    if(cont==-1){
                        alert("Non hai vinto!");
                        document.getElementById("cerchio").removeEventListener("click");
                        clearInterval(intervallo2); 
                    }
                    tempo++;
                }, 1000);
        }
    </script>
</div>
</body>
</html>
